<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Juliana Du</title>
	<meta name="description" content="Juliana Du's web page">
	<meta name="keywords" content="Juliana Du, signal processing, mathematics">
	<meta name="author" content="Juliana Du">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="dark_theme.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="header">
		<button class="tablinks" id="me" onclick="open_tab(this)">Juliana Du</button>
		<button class="tablinks" id="papers" onclick="open_tab(this)">Papers</button>
		<button class="tablinks" id="projects" onclick="open_tab(this)">Teaching</button>
	</div>
	<h1 class="cv">Juliana Du <small>- Signal Processing Ph.D Student</small></h1>

	<div id="tab_me" class="tabcontent">
		<div>
			<div>
				<img src="icons/pfp.png" alt="Profile Picture" width="225px">
				<p>
					<small> 👩 <span id="bday">1999/04/14</span>, She/Her <br>
						<img src="icons/fr_icon.png" alt="french flag" width="20"> native 
						<img src="icons/us_icon.png" alt="USA flag" width="20"> fluent <br>
						📌 France, Lyon
					</small>
				</p>
			</div>
			<ul>
				<li><img src="icons/mail_icon.png" alt="mail icon" width="28"> <a
						href="mailto:juliana.du@ens-lyon.fr">juliana.du@ens-lyon.fr</a></li>
				<li><img src="icons/github_icon.png" alt="github icon" width="28" id="github_logo"> <a
						href="https://github.com/juliana-du">juliana-du</a></li>
				<li><img src="icons/discord_icon.png" alt="discord icon" width="28"> Juliana Du#1161</li>
			</ul>
			<h4>Research interests</h4>
			<ul>
				<li>Signal Processing</li>
				<li>Applied Mathematics</li>
		</div>
		<div>
			<h3>About me</h3>
			<p> Signal Processing Ph.D Student at 
				<a href=https://www.ens-lyon.fr/PHYSIQUE>Laboratoire de Physique de l'ENS Lyon (LPENSL)</a>
				supervised by <a href=http://perso.ens-lyon.fr/patrice.abry>Patrice Abry</a> 
				and <a href=https://bpascal-fr.github.io>Barbara Pascal</a>, since sept. 2022.<br>
				This page is under construction...<br>
			</p>
			<h3>Education</h3>
			<p>📝 2021 - 2022: Master of Applied Mathematics at
				<a href=https://www.univ-lyon1.fr>Université Claude Bernard Lyon 1</a> <br>
				<small> Research oriented "Maths in action : from concept to innovation" curriculum : 
					applied mathematics for biology and medecine ; optimization, statistics, epidemiology<br>
				</small>
			</p>
			<p> Agrégation de Mathématiques ; rank : 115th (over 330) <br>
				<small>highly competitive national exam to teach mathematics in high education.</small>
			</p>
			</p>
			<p>📝 2020 - 2021: Master of Mathematics and applications at <a href="https://www.univ-grenoble-alpes.fr"> Université Grenoble Alpes </a><br>
				<small>High-level training in fundamental mathematics, 2nd year dedicated to prepare the "Agrégation de Mathématiques" teaching exam.</small>
			</p>
		</div>
	</div>

	<div id="tab_papers" class="tabcontent">
		<h2>Publications</h2>
			<h3>Preprints</h3>
				<a href="https://hal.science/hal-04032614v2/document">
				Du, J., Pascal, B., & Abry, P. (2023).<br>
				<b>Compared performance of Covid19 reproduction number estimators based on realistic synthetic data.</b>
				</a>
			<h3>Conference papers</h3>
				<a href="https://www.gretsi.fr/data/colloque/pdf/2023_du1100.pdf">
					Du, J., Pascal, B., & Abry, P. (2023, August)<br>
					<b>Performances comparées d'estimateurs du coefficient de reproduction de la Covid19 à l'aide de données synthétiques réalistes.</b>
					<i>	GRETSI'23, 29è Colloque sur le traitement du signal et des images </i>
				</a>			
	</div>

	<div id="tab_projects" class="tabcontent">
		<div>
		<h2> Ecole Normale Supérieure Lyon, mathematics department </h2>
			<h3>2023-2024</h3>
				<p> Practical Exercises for <a href="http://mathematiques.ens-lyon.fr/integration-et-mesure-258993.kjsp?RH=1395995107983">Integration and Measure Theory</a> (24h) </p> 
				<p> Tutorials "Usage of Python for the <i>Agrégation de mathématiques</i>", 2nd year of graduate mathematics degree (12h) </p> 
				<p> Mathematical modelling option B (<i>Calcul Scientifique</i>) for the <i>Agrégation de mathématiques</i>", 2nd year of graduate mathematics degree (8h) </p> 
				<p> Oral preparation for teaching exam "Agrégation de mathématiques" in 2nd year of graduate mathematics degree (12h) </p> 
			<h3>2022-2023</h3>
				<p> Practical Exercises for <a href="http://mathematiques.ens-lyon.fr/integration-et-mesure-258993.kjsp?RH=1395995107983">Integration and Measure Theory</a> (24h) </p> 
				<p> Oral maths examinations in undergraduate first year <a href="http://www.ens-lyon.fr/formation/offre-de-formation/cpes-sciences-et-societe">CPES</a> (24h) </p> 
				<p> Oral preparation for teaching exam "Agrégation de mathématiques" in 2nd year of graduate mathematics degree (15h) </p> 
		<h2> Ecole Normale Supérieure Lyon, physics department </h2>
			<h3>2023-2024</h3>
				<p> Praticals for <a href="https://cazabetremy.fr/Teaching/CN/ComplexNetworks.html">Complex Networks - Network Science</a> course (8h) </p> 
		</div>
	</div>
	<script type="module" src="load_repos.mjs" defer></script>
	<script src="script.js"></script>
</body>

</html>
